<!doctype html>
<html>
<head>
    <base href="/">
    <title>safetyleaflanding</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body { background: white !important;
            padding-top: 40px;
            max-width: 100%;
            overflow-x: hidden;

        } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        .icon-bar {
            background-color:#81b93c !important;
        }

        a:hover {
            text-decoration: underline !important;
            background-color: transparent !important;
        }

        @media screen and (max-width: 768px) {

            .img-responsive {
                width:18%;
                height: auto;
            }

            .navbar-nav {
                background-color: #0e8b46;

                /*padding-bottom: 50px;*/
                margin-right: 100px;
                width: 110%;
                padding-bottom: 20px;

            }
            .navbar-nav  li  {
                text-align: left;
                margin-left: 18px;
                border-bottom: 1px solid white;
                padding: -30px;
                margin-bottom: -15px;


            }

            .navbar-nav li a{
                color: white !important;
                text-decoration: none !important;

            }

            #forgot {
                color: white !important;
            }

            .dropdown-toggle[aria-expanded="true"] {
                background:#FFF !important;
                color:#000 !important;
            }

            #section4 .col-lg-4 {
                text-align: center;
            }

            /*#section8 {*/
                /*text-align: center;*/
            /*}*/

            #section5 .col-md-7 {
                text-align: center;
                margin-top: -80px;
                margin-left: 30px;
            }

            #section5 .col-lg-5 {
                margin-left: -80px;
            }

            #icon, #icon1, #icon2 {
                margin-left: -40px;
            }

            .dropdown {
                color: black;
            }



            aside h1 {
                margin-left: 20px;
            }


        }
    </style>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<script type='text/javascript'>var fc_JS=document.createElement('script');fc_JS.type='text/javascript';fc_JS.src='https://assets1.freshchat.io/production/assets/widget.js?t='+Date.now();(document.body?document.body:document.getElementsByTagName('head')[0]).appendChild(fc_JS); window._fcWidgetCode='kb7Mp4BX';window._fcURL='https://gemini-us.freshchat.io';</script>
<body>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/core-js/client/shim.min.js"></script>
<script src="node_modules/zone.js/dist/zone.js"></script>
<script src="node_modules/reflect-metadata/Reflect.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="systemjs.config.js"></script>
<script src="app/js/typingText.js"></script>
<script src="app/js/fixNav.js"></script>
<script src="app/js/typed.js"></script>
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script src="app/js/script.js"></script>
<script src="app/js/angular-typewrite.js"></script>
<!--<script type="text/javascript">-->
    <!--function ShowHideDiv(hrEmail) {-->
        <!--var groupEmail = document.getElementById("groupEmail");-->
        <!--groupEmail.style.display = hrEmail.checked ? "block" : "none";-->

        <!--var EmailID = document.getElementById("EmailID");-->
        <!--EmailID.style.display = hrEmail.checked ? "block" : "none";-->
    <!--}-->
<!--</script>-->

<!--<script>-->
    <!--$(document).ready(function(){-->
        <!--$('[data-toggle="tooltip"]').tooltip();-->
    <!--});-->
<!--</script>-->


<script>
    System.import('app').catch(function(err) { console.error(err); });
</script>
    <my-app>Loading...</my-app>

</body>
</html>
